{
  "Logging": {
      "LogLevel": {
          "Default": "Warning"
      }
  },
  "MyConfig":
  {
      "AppId": "b2eabc86-54ad-4bd9-af32-5c5d072c3f75",
      "AppSecret": "96xuKY2f_Rs7A3yFU1B1UEupBM.w_ex-V9",
      "TenantId": "e3e2e848-370e-410f-8072-496dd495c855",
      "Ngrok": "https://edb4-188-26-212-76.ngrok.io"
  }
}
