{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "hello-property-pane",
    "libraryId": "fe96203f-c435-4c2d-a01f-c24b0903db54",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}