{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "hello-world",
    "libraryId": "6d61b1e8-98b2-47a3-b61a-6b8b86f64378",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}