{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "sp-fx-teams-tab",
    "libraryId": "98f61db5-07a1-4599-83ad-91f39b17ca19",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}